ORGANIZATION {NAME{%UCO%}DESCRIPTION{"Universidad"}
                                GROUP
                                    PUBLICATION {TITLE{"Reunión General"}CONTENT{"Hoy habrá reunión a las 4"}DATEP{"07/08/2023"}STATE{"Activa"}
                                        COMENT {CONTENT{"Allá estaré"}DATEC{"14/08/2023"}}
                                        COMENT {CONTENT{"Confirmado, asistiré"}DATEC{"13/08/2023"}}
                                    }
                                    PUBLICATION {TITLE{"Nueva Investigación"}CONTENT{"Se ha lanzado una nueva convocatoria de investigación"}DATEP{"05/09/2023"}STATE{"Activa"}
                                        COMENT {CONTENT{"Interesante, participaré"}DATEC{"06/09/2023"}}
                                    }
                                GROUP
                                    PUBLICATION {TITLE{"Taller de Programación"}CONTENT{"Taller de programación este fin de semana"}DATEP{"15/09/2023"}STATE{"Activa"}
                                        COMENT {CONTENT{"Asistiré"}DATEC{"16/09/2023"}}
                                    }
                             }